<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <!-- Google Chart: Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">TriSrca</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="javascript:ustvariOsebe()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" id="vsebina">
        <div>

          <!-- Vnosna vrstica: izbira/vnos EhrId -->
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-body">

                <!-- Dropdown: ustvarjene osebe -->
                <div class="col-lg-2">
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Ustvarjene osebe
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" id="ustvarjeneOsebe" aria-labelledby="dropdownMenu1">
                    </ul>
                  </div>
                </div>

                <!-- separator -->
                <div class="col-lg-1">
                  <button class="btn btn-default" type="button">ALI</button>
                </div>

                <!-- vnosno polje -->
                <div class="col-lg-6">
                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">ehrID</span>
                    <input type="text" class="form-control" id="ehrIdVnosnoPolje"
                      placeholder="fec977a2-68d8-4cca-b93d-a587f38181b9" aria-describedby="basic-addon1">
                  </div>
                </div>

                <!-- Gumb Prikaži -->
                <div class="col-lg-1 pull-right">
                  <button type="button" class="btn btn-primary" id="prikaziPodatke">Prikaži</button>
                </div>
              </div>

            </div>

          </div>

          <!-- Območje za prikaz podatkov -->
          <div class="row" id="obmocjePrikazPodatkov">
            <!-- Osnovni podatki o osebi -->
            <div id="osnovniPodatkiOsebe" class="text-left"></div>

            <!-- Meritve, grafi -->
            <div id="meritveOsebe">
              <!-- Nav pills -->
              <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active"><a href="#teza" aria-controls="teza" role="tab"
                    data-toggle="tab">Teža</a></li>
                <li role="presentation"><a href="#tlak" aria-controls="tlak" role="tab" data-toggle="tab">Tlak</a></li>
                <li role="presentation"><a href="#kisik" aria-controls="kisik" role="tab" data-toggle="tab">Kisik</a>
                </li>
                <li role="presentation"><a href="#dodaj" aria-controls="dodaj" role="tab" data-toggle="tab">Dodaj</a>
                </li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="teza">
                  <div class="col-sm-6" id="grafTeza"></div>
                  <div class="col-sm-6" id="grafItm"></div>

                  <div class="clearfix"></div>
                </div>

                <div role="tabpanel" class="tab-pane" id="tlak">
                  <div class="col-sm-6" id="grafTlak"></div>
                  <div class="col-sm-6" id="grafAha"></div>

                  <div class="clearfix"></div>
                </div>

                <div role="tabpanel" class="tab-pane" id="kisik">
                  <div class="col-sm-6" id="grafKisik"></div>
                  <div class="col-sm-6 text-left">
                    <h4>Koncentracije kisika v krvi</h4>
                    <ul>
                      <li>100 - 95 % - normalno</li>
                      <li>95 - 90 % - poslabšano</li>
                      <li>90 - 80 % - obisk pri zdravniku</li>
                      <li>pod 80 % - nujna hospitalizacija</li>
                    </ul>
                  </div>

                  <div class="clearfix"></div>
                </div>

                <div role="tabpanel" class="tab-pane" id="dodaj">
                  <div class="col-sm-6">
                    <div class="panel panel-default">
                      <div class="panel-body">

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">ehrID</span>
                          <input type="text" class="form-control" id="vnosEhrId" aria-describedby="basic-addon3"
                            disabled>
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Datum</span>
                          <input type="text" class="form-control" id="vnosDatum" aria-describedby="basic-addon3"
                            placeholder="2019-05-18">
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Teža [kg]</span>
                          <input type="text" class="form-control" id="vnosTeza" aria-describedby="basic-addon3"
                            placeholder="84.1">
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Višina [cm]</span>
                          <input type="text" class="form-control" id="vnosVisina" aria-describedby="basic-addon3"
                            placeholder="185">
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Diastolični tlak [mmHg]</span>
                          <input type="text" class="form-control" id="vnosDiastolicni" aria-describedby="basic-addon3"
                            placeholder="77">
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Sistolični tlak [mmHg]</span>
                          <input type="text" class="form-control" id="vnosSistolicni" aria-describedby="basic-addon3"
                            placeholder="115">
                        </div>
                        <br>

                        <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3">Kisik v krvi [%]</span>
                          <input type="text" class="form-control" id="vnosKisik" aria-describedby="basic-addon3"
                            placeholder="98.1">
                        </div>
                        <br>

                        <button class="btn btn-primary" id="oddajMeritev" type="button">Oddaj meritev</button>

                      </div>
                    </div>

                  </div>

                  <div class="col-sm-6">
                    <br><br><br>
                    <h4>Vnesite novo meritev. Če vseh podatkov nimate, pustite vnosna polja prazna.</h4>
                  </div>

                  <div class="clearfix"></div>
                </div>

              </div>

            </div>

            <!-- primernost osebe za udeležbo -->
            <div id="primernostOsebe">
              <br>
              <br>

              <!-- ok -->
              <div class="alert alert-success primernostOk" role="alert" style="display:none">
                <strong>Čestitamo!</strong> Na podlagi vaših zdravstvenih podatkov smo ocenili, da <strong>ste</strong>
                primerni za udeležbo na rekreativni tekaški prireditvi. Vaša nasičenost krvi s kisikom, krvni tlak in
                teža so idealni za tek. Prijavite se lahko na spletni strani organizatorja.
              </div>
              <div class="alert alert-info primernostOk" role="alert" style="display:none">
                Videti je, da ste vitalni, a svoje zdravstveno stanje lahko vseeno preverite v najbližji bolnišnici. Če
                to želite nadaljujte <a href="./bolnisnice.html" target="_blank">tu</a>.
              </div>

              <!-- not -->
              <div class="alert alert-danger primernostNot" role="alert" style="display:none">
                <strong>Ti šment!</strong> Na podlagi vaših zdravstvenih podatkov smo ocenili, da <strong>niste</strong>
                primerni za udeležbo na rekreativni tekaški prireditvi. <span id="primernostNotPojasnilo"></span>
              </div>
              <div class="alert alert-info primernostNot" role="alert" style="display:none">
                Videti je, da niste vitalni, a vse ni izgubljeno. Aplikacija poda le oceno zdravstvenega stanja.
                Temeljito presojo lahko opravi le zdravnik v vam najbližji bolnišnici. Če jo želite najti nadaljujte <a
                  href="./bolnisnice.html" target="_blank">tu</a>.
              </div>

            </div>

            <!-- napotki za vadbo -->
            <div id="napotkiZaVadbo" style="display:none">
              <h4 class="text-left">Napotki za vadbo</h4>
              <div class="alert alert-info" role="alert">Vadba je najbolj učinkovita če med tem uživate v naravi. Spodaj
                sta za vašo trenutno območje zbrani napoved o ustreznosti vremena za tek ter možnost pojava težav pri
                bolnikih z astmo (<a href="https://www.accuweather.com/">AccuWeather</a>). Ob tem naj vam bo za
                popotnico pregovor neznanega modreca: <strong>Če mi spodleti, nisem
                  poraženec - uspel sem, ker sem poskušal.</strong></div>

              <div class="panel panel-default">
                <div class="panel-body" id="napotki">

                  <div class="alert alert-danger napotkiNapaka" role="alert" style="display:none"><strong>Ti
                      šment!</strong>Pri pridobivanju podatkov je prišlo do napake. Ponovno pritisnite gumb
                    <i>Prikaži</i></div>

                  <div id="vremenskiIndikatorji" class="text-left">
                    <div class="col-md-6">
                      <h4>Ustreznost vremena za tek *</h4>
                      <i>* več je bolje</i>
                      <div id="grafIndikatorTek"></div>
                    </div>

                    <div class="col-md-6">
                      <h4>Ustreznost vremena za bolnike z astmo *</h4>
                      <i>* manj je bolje</i>
                      <div id="grafIndikatorAstma"></div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>