<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">TriSrca</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>V Sloveniji se v zadnjem času pojavlja fenomen rekreativnih tekaških prireditev (Ljubljanski maraton,
              Maraton treh src itd.), ki se jih udeležuje vedno večje število ljudi. Za udeležbo na tovrstnih
              prireditvah zdravniški pregled ni obvezen (je le priporočljiv).</p>

            <p>Kot posledica, se teh prireditev udeležujejo tudi osebe, za katere to ni najbolj pripročljivo. To se kaže
              v večjem številu zdravstvenih zapletov na prireditvah.
              <blockquote
                cite="https://www.slovenskenovice.si/sport/timeout/clanek/tekaci-letos-tudi-na-zdravniski-pregled-106584">
                Na Ljubljanskem maratonu 2017 sta imeli dve osebi resnejše težave s srcem. Obema je zdravniško osebje
                uspešno pomagalo.</blockquote>
            </p>

            <p>Aplikacija je namenjena osebam, ki razmišljajo o udeležbi na rekreativni tekaški
              prireditvi.<br>Aplikacijo bi ponudil organizator prireditve.</p>

            <p>Aplikacija omogoča pregled osnovnih parametrov iz digitalnega zdravniškega kartona in poda oceno
              primernosti osebe za udeležbo. Poleg ocene, aplikacija osebi omogoča pridobitev podatkov za nadaljnjo
              zdravniško obravnavo - lokacije bližnjih zdravstvenih ustanov. Osebi je omogočeno tudi dodajanje
              zdravstvenih podatkov ter načrtovanje treningov z integracijo z napovedjo o kvaliteti zraka in vremena
              (zunanji vir). </p>

            <p>Za udeležbo na rekreativni tekaški prireditve je priporočljiv zdravniški pregled, kar je povezano z
              logističnimi težavami za osebo. Uporaba aplikacije, z osnovnim ovrednotenjem, bi bila druga najboljša
              stvar.</p>
              <p>Za ustrezno delovanje strani (ZUNANJI API) onemogočite Adblock in <span style="font-weight: bold;">po kliku na gumb PRIKAŽI omogočite "Load unsafe scripts" (desno zgoraj).</span></p>
              

            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p>-->
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <!--<p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p>-->
            <h4>EhrScape</h4>
            <ul>
              <li>
                API: https://rest.ehrscape.com/rest/v1 (Neposreden API klic)
              </li>
              <li>SPLETNA STRAN: https://www.ehrscape.com/</li>
              <li>NAMEN: Prikaz in hranjenje podatkov o uporabniku in njegovih vitalnih podatkih</li>
            </ul>

            <h4>IPIFY</h4>
            <ul>
              <li>
                API: https://www.ipify.org/ (Neposreden API klic)
              </li>
              <li>SPLETNA STRAN: https://api.ipify.org</li>
              <li>NAMEN: Pridobivanje zunanjega, javnega IP naslova s katerim se povezujemo na splet. IP uporabimo za
                določitev približne geolokacije. Na podalgi te približne lokacije dobimo napoved indikatorjev za
                ustreznost telesnih aktivnosti, ki se izvajajo zunaj.</li>
              <li>ZASTONJ</li>
            </ul>

            <h4>AccuWeather</h4>
            <ul>
              <li>
                API: http://dataservice.accuweather.com/ (Neposreden API klic)
              </li>
              <li>SPLETNA STRAN: https://www.accuweather.com</li>
              <li>NAMEN: Pridobivanje napoved indikatorjev za
                ustreznost telesnih aktivnosti, ki se izvajajo zunaj.</li>
              <li>OSNOVNI KLICI ZASTONJ, NAPREDNI PLAČLJIVI</li>
            </ul>


            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec se uporablja za prikaz časovno variabilnih podatkov o teži, krvnem
              tlaku in nasičenosti krvi s kisikom (vsak v svojem pogledu). Prikazu podatkov o teži je dodana še
              kategorizacija glede na indeks telesen mase - ITM. Prikazu krvnega tlaka je dodana še kategorizacija
              podatkov krvnega tlaka zveze American Heart Association (<a
                href="https://www.slideshare.net/monqithyousif/hypertension-management-2018-113823873"
                target="_blank">vir</a>, 16.05.2019, list 25).</p>
            <!--<p><strong>TO-DO</strong>: Na tem mestu morate navesti uporabljen master/detail načrtovalski vzorec in na kakšen način ga nameravate uporabiti.</p>-->
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Za vizualizacijo podatkov se uporabi knjižnjica Google Charts. Za vizualizacijo podatkov o meritvah se
            uporabi tip grafikona 'LineChart'. Za vizualizacijo indikatorjev za ustreznost vadbe zunaj in za astmo se
            uporablja tip merilnika/grafikona 'Gauge'.

            Pri vizualizaciji meritev se je izbral graf(LineChart), saj ima dve dimenziji - čas in vrednost, ki jo
            spremljamo. To je bilo pri vizualizaciji meritev ključnega pomena - spreminjanje skozi čas.

            Pri indikatorju primernosti podnebja za tek/vadbo se uporablja preprost merilnik, saj od strežnika
            pridobivamo le podatke o napovedi za naslednji dan.


            <!--
            <div class=""></div>
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti uporabljeno tehniko vizualizacije podatkov (za
              pomoč lahko uporabite primer iz <a href="https://github.com/mbostock/d3/wiki/Gallery"
                target="_blank">D3.js galerije</a>) in zakaj je bila ta tehnika izbrana.</p>-->
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>

</html>